<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="회원가입"
            android:textSize="40dp"
            android:textColor="#F87955"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/signupperson"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/NameInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름        "
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#F87955"/>
        <EditText
            android:id="@+id/NameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/idInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일    "
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#F87955"/>
        <EditText
            android:id="@+id/idInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/PWInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#F87955"/>
        <EditText
            android:id="@+id/PWInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="입력하세요"
            android:inputType="textPassword"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/help"
            android:clickable="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/signupConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:padding="30dp"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#F87955"/>
</LinearLayout>